; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericCH32V003F4P6]
platform = ch32v
board = genericCH32V003F4P6
;framework = noneos-sdk
framework = arduino

board_build.use_lto = yes

lib_deps = 
;	adafruit/Adafruit SSD1306@^2.5.13
;	adafruit/Adafruit GFX Library@^1.11.11
;	etherkit/Etherkit Si5351@^2.2.0
;	milesburton/DallasTemperature@^3.11.0

build_flags = 
;	-DSYSCLK_FREQ_8MHz_HSI
;	-DSYSCLK_FREQ_8MHz_HSE
	-DSYSCLK_FREQ_24MHZ_HSI		; MHZ in name
;	-DSYSCLK_FREQ_24MHz_HSE
;	-DSYSCLK_FREQ_48MHZ_HSI		; MHZ in name
;	-DSYSCLK_FREQ_48MHz_HSE

monitor_speed = 115200
monitor_filters =
	default   ; Remove typical terminal control codes from input
	time      ; Add timestamp with milliseconds for each new line
;	log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory
